{
  "name": "real-time-handwritten-chat",
  "workspaceFolder": "/workspaces/real-time-handwritten-chat/",
  "dockerComposeFile": ["../docker/docker-compose.development.yaml"],
  "service": "app",
  "customizations": {
    "vscode": {
      "extensions": [
        "wmaurer.change-case",
        "ms-vscode.cpptools",
        "adam-bender.commit-message-editor",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "usernamehw.errorlens",
        "github.copilot",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellic",
        "pkief.material-icon-theme",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "tabnine.tabnine-vscode",
        "hbenl.vscode-test-explorer",
        "gruntfuggly.todo-tree"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite": {
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    }
  }
}
