{
  "configurations": [
    {
      "compilerPath": "/usr/bin/gcc",
      "configurationProvider": "ms-vscode.makefile-tools",
      "cppStandard": "gnu++17",
      "cStandard": "c17",
      "defines": [],
      "includePath": ["/usr/include/**"],
      "name": "Linux"
    }
  ],
  "version": 4
}
